{
    "short_name": "1 Focus 1 Task",
    "name": "One Focus 1 Task",
    "icons": [
        {
            "src": "/assets/img/targetNoBG192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "/assets/img/targetNoBG512.png",
            "type": "image/png",
            "sizes": "512x512"
        },
        {
            "src": "/assets/img/NoBG196.png",
            "sizes": "196x196",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "start_url": "/",
    "background_color": "rgb(124,199,241)",
    "theme_color": "rgb(90,245,199)",
    "display": "fullscreen"
}